# GFEditor

./: .editorconfig  .gitignore  GFEditor.sln  README.md
GFEditor/: App.config  Constants.cs  EngineRender.cs  EngineState.cs  Enums.cs  GFEditor.csproj  GlobalSuppressions.cs  GlobalUsing.cs  NLog.config  Program.cs  TranslateEN.json  Usings.cs  packages.config
GFEditor/Database/: BasicAssetDatabase.cs  CSItemDatabase.cs  TTextIndexDatabase.cs
GFEditor/Database/ClientServer/: CColorDatabase.cs  CEnchantDatabase.cs  CItemDatabase.cs
GFEditor/Database/Translate/: TItemDatabase.cs  TTextIndexDatabase.cs
GFEditor/Editor/: EnchantEditor.cs  ItemClassPanel.Designer.cs  ItemClassPanel.cs  ItemClassPanel.resx  ItemEditor.Designer.cs  ItemEditor.cs  ItemEditor.resx  ItemEditorUtils.cs  ItemOpPanel.Designer.cs  ItemOpPanel.cs  ItemTooltip.Designer.cs  ItemTooltip.cs  ItemTooltip.resx  LevelEditor.cs  MainEditorPanel.Designer.cs  MainEditorPanel.cs
GFEditor/Editor/Window/: MainWindow.cs  UbuntuWindow.cs
GFEditor/Enums/: AttributeType.cs  AttributeTypeEnum.cs  AuctionType.cs  AuctionTypeEnum.cs  ClassType.cs  ClassTypeEnum.cs  EnchantType.cs  EquipType.cs  EquipTypeEnum.cs  ItemOpFlags.cs  ItemQualityEnum.cs  ItemSpecialTypeEnum.cs  ItemTargetEnum.cs  ItemType.cs  ItemTypeEnum.cs  MerchantCoinType.cs  MerchantCoinsEnum.cs  MonsterType.cs  OpFlags.cs  QualityType.cs  ReputationEnum.cs  ReputationType.cs  SpecialType.cs  TargetType.cs  TimeLimitType.cs  TimeType.cs  TimeTypeEnum.cs
GFEditor/Extensions/: ListExtensions.cs
GFEditor/Forms/: UI_Item.Designer.cs  UI_Item.cs  UI_Item.resx  UI_Loader.Designer.cs  UI_Loader.cs  UI_Main.Designer.cs  UI_Main.cs  UI_TooltipViewer.Designer.cs  UI_TooltipViewer.cs
GFEditor/Forms/Panels/: UI_ItemClass.Designer.cs  UI_ItemClass.cs  UI_ItemClass.resx  UI_ItemOpFlags.Designer.cs  UI_ItemOpFlags.cs  UI_ItemOpFlags.resx  UI_ItemTooltip.Designer.cs  UI_ItemTooltip.cs
GFEditor/Properties/: AssemblyInfo.cs
GFEditor/Renderer/: RenderBindingsContext.cs  RenderGL.cs  Texture2D.cs
GFEditor/Specific/: AudioDevice.cs  Engine.cs  EngineLibrary.cs  OpenGL.cs  Window.cs
GFEditor/Structs/: CItem.cs  CItemQuery.cs  CSItem.cs  CSItemImg.cs  ClassData.cs  ClassTextures.cs  ClassesTextures.cs  EnchantData.cs  EnchantDataTranslate.cs  Item.cs  ItemData.cs  ItemDataTranslated.cs  ItemQuery.cs  LevelData.cs  TTextIndex.cs
GFEditor/Structs/ClientServer/: Enchantment.cs  Item.cs  StringColor.cs
GFEditor/Structs/Editor/: NamedImage.cs
GFEditor/Structs/Interface/: BaseQuery.cs  CBaseQuery.cs  FixedQuery.cs
GFEditor/Structs/Query/: ClassQuery.cs  EnchantQuery.cs  EnchantTranslateQuery.cs  ItemQuery.cs  ItemTranslateQuery.cs  LevelQuery.cs
GFEditor/Structs/Translate/: TEditor.cs  TItem.cs  TTextIndex.cs
GFEditor/Utils/: BackupUtils.cs  ComboBoxExtensions.cs  ConfigUtils.cs  EAlignementUtils.cs  EditorHelper.cs  EnumerableExtensions.cs  GFStringReader.cs  GuiNotify.cs  ImGuiUtils.cs  ImageConverter.cs  ImageUtils.cs  InTextStream.cs  IntegerExtensions.cs  ItemExtensions.cs  ListExtensions.cs  OpenGL.cs  SaveHelper.cs  SoundHelper.cs  SoundPlayer.cs  StringBuilderUtils.cs  StringConverter.cs  TextureUtils.cs  TooltipHelper.cs  TranslateUtils.cs
GFEditor/Utils/Extensions/: ListExtensions.cs  StringExtensions.cs
GFEditor/Widgets/: IconClass.cs  IconItem.cs  IconSkill.cs  ImageChest.cs
GFEditor/Widgets/Notify/: FASolid900.cs  FontAwesome6.cs  ImGuiNotify.cs
